<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <script src="js/quiz.js" defer></script>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <h1>Quiz on Important Facts</h1>
    <form class="form">
      <input class="name" type="text" name="name" placeholder="Введите имя" required />
    </form>
    
    <section class="quiz-wrap">
      <div class="quiz-container">
        <div id="quiz"></div>
      </div>
      <button id="previous">Previous Question</button>
      <button id="next">Next Question</button>
      <button id="submit">Submit Quiz</button>
      <div id="results"></div>
    </section>
  </body>
</html>